<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FAQ | Barba - にほんご。</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="http://tr.you84815.space/barba/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="./css/fx.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-106478577-1', 'auto');
      //ga('send', 'pageview');
    </script>
    <script src="./js/highlight.pack.js"></script>
    <script src="./js/barba.min.js"></script>
    <script src="./js/base.js"></script>
  </head>
</html>
<body>
  <header>
    <div class="icon"><a class="no-barba" href="http://tr.you84815.space/"><img src="./img/icon.png"></a></div>
    <div class="navi_toggle" onclick="toggleMenu()"><i class="menu-icon material-icons" id="navi_icon"></i></div>
    <div class="title">Barba - <a class="no-barba" href="http://tr.you84815.space/">にほんご。</a></div>
  </header>
  <script>
    toggleMenu = function() {
      let navi = document.getElementsByClassName("navi");
      navi[0].classList.toggle('show');
      let navi_icon = document.getElementById("navi_icon");
      navi_icon.classList.toggle('active');
    }
  </script>
  <div class="wrapper">
    <div class="navi">
      <ul class="menu">
        <li><a class="index" href="./index.html">Home</a></li>
        <li><a href="./introduction.html">Introduction</a></li>
        <li><a href="./how-it-works.html">How it works</a></li>
        <li><a href="./installation.html">Installation</a></li>
        <li><a href="./transition.html">Transition</a></li>
        <li><a href="./events.html">Events</a></li>
        <li><a href="./views.html">Views</a></li>
        <li><a href="./cache.html">Cache</a></li>
        <li><a href="./prefetch.html">Prefetch</a></li>
        <li><a href="./partial-output.html">Partial Output</a></li>
        <li><span onclick="toggleApi()">API</span>
          <ul class="hidden" id="navi_api">
            <li><a href="./api/base-cache.html">BaseCache</a></li>
            <li><a href="./api/base-transition.html">BaseTransition</a></li>
            <li><a href="./api/base-view.html">BaseView</a></li>
            <li><a href="./api/dispatcher.html">Dispatcher</a></li>
            <li><a href="./api/history-manager.html">HistoryManager</a></li>
            <li><a href="./api/pjax.html">Pjax</a></li>
            <li><a href="./api/pjax-dom.html">Pjax.Dom</a></li>
            <li><a href="./api/prefetch.html">Prefetch</a></li>
            <li><a href="./api/utils.html">Utils</a></li>
          </ul>
        </li>
        <li><span onclick="toggleDemos()">Demos</span>
          <ul class="hidden" id="navi_demos">
            <li><a class="external-link" href="http://barbajs.org/demo/grid/index.html" target="_blank">official - Grid</a></li>
            <li><a class="external-link" href="http://barbajs.org/demo/nextprev/index.html" target="_blank">official - Next/Prev</a></li>
            <li><a class="external-link" href="http://barbajs.org/demo/nextprev-circle/index.html" target="_blank">official - Circles</a></li>
            <li><a href="./demo/basic/1.html" target="_blank">Basic</a></li>
            <li><a href="./demo/hide-show/1.html" target="_blank">HideShow</a></li>
            <li><a href="./demo/fade/1.html" target="_blank">Fadein/out</a></li>
            <li><a href="./demo/event/1.html" target="_blank">Event</a></li>
            <li><a href="./demo/view/1.html" target="_blank">View</a></li>
            <li><a href="./demo/cache/1.html" target="_blank">Cache</a></li>
            <li><a href="./demo/prefetch/1.html" target="_blank">Prefetch</a></li>
            <li><a href="./demo/partial-output/1.html" target="_blank">Partial Output</a></li>
            <li><a href="./demo/no-barba/1.html" target="_blank">No Barba</a></li>
          </ul>
        </li>
        <li><a class="active" href="./faq.html">FAQ</a></li>
        <li><a href="./various.html">Various</a></li>
        <li class="cls" style="font-size:.8em;"><a class="external-link" href="https://github.com/luruke/barba.js" target="_blank">Github</a></li>
        <li class="cls" style="font-size:.8em;"><a class="external-link" href="https://twitter.com/luruke" target="_blank">@luruke</a></li>
      </ul>
      <hr>
      <ul>
        <li>HTML Source
          <div id="navi_source"><a href="https://github.com/tobijibu/undefinedarchive/master.zip"><i class="menu-icon material-icons">&#xE884;</i></a><a href="https://github.com/tobijibu/undefined"><i class="menu-icon material-icons">&#xE86F;</i></a></div>
        </li>
      </ul>
      <div id="gcs" data-id="017083506626304158170:y9rrk7xt2lg">
        <script>
          (function() {
            var cx = document.getElementById('gcs').getAttribute('data-id');
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
          })();
        </script>
        <gcse:search linkTarget=""></gcse:search>
      </div>
      <style>
        .cse .gsc-control-cse,
        .gsc-control-cse {
          border: 0px solid #fff;
          padding: 0;
        }
        /* 検索ボックス */
        .gsc-input-box {
          border: 0px solid #fff;
          border-bottom: 1px solid #000;
        }
        .gsc-search-box-tools .gsc-search-box .gsc-input {
          padding-right: 0px;
        }
        .gsc-search-box .gsc-input>input:hover,
        .gsc-input-box-hover {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          border-top-color: #fff;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsc-search-box .gsc-input>input:focus,
        .gsc-input-box-focus {
          border: 1px solid #fff;
          border-bottom: 1px solid #333;
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
        .gsib_a {
          padding-top: 2px;
        }
        .gsst_a .gscb_a {
          color: #aaa;
        }
        /* 検索ボタン */
        input.gsc-search-button {
          margin-left: 0;
        }
        .cse .gsc-search-button input.gsc-search-button-v2,
        input.gsc-search-button-v2 {
          padding: 6px;
          margin-top: 5px;
        }
        .cse input.gsc-search-button,
        input.gsc-search-button {
          color: #fff;
          border: 1px solid #000;
          border-radius: 0;
          -moz-border-radius: 0;
          -webkit-border-radius: 0;
          background-color: #000;
          background-image: none;
          filter: none;
          transition: .4s;
        }
        .cse input.gsc-search-button:hover,
        input.gsc-search-button:hover {
          color: #333;
          border-color: #333;
          background-color: #333;
          background-image: none;
          filter: none;
          transition: .4s;
        }
      </style>
      <script>
        toggleApi = function() {
          let elem = document.getElementById('navi_api');
          elem.classList.toggle('hidden');
        }
        toggleDemos = function() {
          let elem = document.getElementById('navi_demos');
          elem.classList.toggle('hidden');
        }
      </script>
    </div>
    <div id="barba-wrapper">
      <div class="barba-container">
        <div class="main">
          <h1>FAQ</h1>
          <h3>'barba'とはどういう意味ですか？</h3>
          <p>
            'barba'はイタリア語で髭(ひげ)という意味です。
             <a href="https://twitter.com/danielemeli" target="_blank">@danielemeli</a>の提案に感謝します。
          </p><br>
          <h3>特定のリンクでbarba.jsを無効化することはできますか？</h3>
          <p><code>.no-barba</code>を追加するか、
            <code>Barba.Pjax.preventCheck</code>を独自のチェックロジックに置き換える方法があります。
          </p>
          <p>既存の<code>Barba.Pjax.preventCheck</code>は、
            いくつもの内部サニティーチェック(基本的な動作チェック)を行うので、
            ほとんどの場合は、置き換えたチェックロジックと一緒に使いたいのではないかと思います。<br>たとえば、PDFのリンクでbarba.jsを無効化したい場合は以下のように指定します。
          </p>
          <pre><code class="js">// オリジナルのオブジェクトにBarba.Pjax.preventCheckを代入
Barba.Pjax.originalPreventCheck = Barba.Pjax.preventCheck;
 
// 通常のチェック機能を拡張
Barba.Pjax.preventCheck = function(evt, element) {
  // originalPreventCheck(Barba.Pjax.preventCheckが入っている)
  if (!Barba.Pjax.originalPreventCheck(evt, element)) {
    // 該当リンクはPJAXを無効化
    return false;
  }
 
  // element.href自体のチェック不要です
  // その為にoriginalPreventCheckを使いました。(その他のチェックもしています)
  if (/.pdf/.test(element.href.toLowerCase())) {
    // PDFの場合はPJAXを無効化
    return false;
  }
 
  return true;
};</code></pre>
          <p>[<a href="./demo/no-barba/1.html" target="_blank">デモ - No Barba</a>]</p><br>
          <h3>Google Analytics(やその他のトラッキングシステム)はどうすれば更新できますか？</h3>
          <p><code>initStateChange</code>イベントでGoogle Analyticsを更新するだけで十分です。</p>
          <pre><code class="js">Barba.Dispatcher.on('newPageReady', function(currentStatus, prevStatus, container, newPageRawHTML) {
  ga('send', 'pageview', location.pathname);
});</code></pre>
          <p class="note">* <code>initStateChange</code>でも更新できますが、
            ページタイトルは古いページのタイトルのままです。
            その為、Analytics上でページ名とURLがズレてしまいます。
            新しいページの準備が完了する<code>newPageReady</code>が良いと思います。
          </p><br>
          <h3>どのブラウザをサポートしていますか？</h3>
          <p>トランジションを使うには、<code>pushstate</code>が必要ですが、
            新しいブラウザであれば使うことができます。
            詳細については<a href="http://caniuse.com/#search=pushstate" target="_blank">caniuse.com</a>を参照してください。<br><code>pushstate</code>がサポートされていない場合、
            barba.jsは使えませんが、<code>View</code>を使うことはできます。
          </p><br>
          <div class="license">
            <p>
              &copy; 2016
               Luigi De Rosa Released under the <a href="https://github.com/luruke/barba.js/blob/master/LICENSE">MIT license</a>
            </p>
            <p>このコンテンツはLuigi De Rosa(luruke)による<a href="http://barbajs.org/">Barbaドキュメント</a>を翻訳/改変したものです。<br></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer><span>
       &copy; 
      <script>document.write((new Date()).getFullYear());</script> tobijibu</span></footer>
  <script src="./js/main.js"></script>
  <script src="./js/barba_common.js"></script>
</body>